.main-header {
  position: relative;
  //   justify-content: flex-start;
  //   flex-direction: row;
  //   align-items: flex-start;
}
.header-title {
  font-weight: bold;
  display: inline;
  padding-left: 0.5em;
}
.sort-area {
  padding-top: 1em;
  padding-bottom: 0.5em;
}

// .card {
//   position: relative;
//   display: flex;
//   flex-direction: column;
//   min-width: 0;
//   word-wrap: break-word;
//   background-color: #fff;
//   background-clip: border-box;
//   border: 1px solid rgba(0, 0, 0, 0.125);
//   border-radius: 0.25rem;
// }

.card {
  letter-spacing: 0.2px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  box-sizing: border-box;
  position: relative;
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.375rem;
  width: 100%;
  margin-right: 0px;
  flex-direction: row;
  margin-bottom: 10px;
}

.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.regions-img {
  width: 40%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 0.5em;
  flex: 1 1 auto;
  box-sizing: border-box;
}

.card-title {
  margin: 0px 5px 0px;
  font-size: 16px;
}

.card-points-area {
  background-color: rgba(232, 228, 228, 0.812);
  color: green;
}

.action-buttons {
  font-size: small;
}
